#footer{
    width: 100%;
    margin: auto;
    padding: 4rem 8rem;
    background-color:#061229;
    color: #FFFFFF;
}

.grid-four-column{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 5px;
   padding: 20px 15px;
}

.footer-about{
    
}

.footer-about h3,p{
 
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 15px;
    margin-top: 15px;
}

.footer-subscribe{

}

.footer-subscribe h3,form{
    display: block;
    font-size: 1rem;
    margin: 10px 10px 10px 0px;

    font-family: sans-serif;
    font-weight: 500;
}
.footer-subscribe input:first-child{
    display: block;
    padding: 10px 20px;
    margin: 10px 10px 10px 0px;
}
.footer-subscribe input:last-child{
    padding: 8px 10px;
    font-size: 0.9rem;

    background-color: #5249CA;
    border: none;
    
}

.footer-social--icons{
    display: flex;
    padding: 10px 10px 10px 0px;
}

.footer-social--icons div{
    border: 2px solid white;
    border-radius:45%;
    padding: 8px;
    margin: 0px 10px 0px 0px;
   
}

.footer-social--icons div .icons{
    font-size: 1.4rem;
    position: relative;
}

.footer-contact>h3,p{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin: 10px 10px 10px 0px;
}

.footer-bottom--section hr{
    margin-bottom: 0rem;
}

.grid-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
} 

@media (max-width:990px) {
    #footer{
        padding: 2rem 0rem;
    }
    .grid-four-column{
      grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:550px){
    .grid-four-column{
        grid-template-columns: 1fr;
        place-items: center;
        text-align: center;
      }
      .grid-two-column{
        grid-template-columns: 1fr;
        text-align: center;
      } 
}